# generate-mybatis-project

./: README.md  pom.xml  readme.txt
src/main/java/com/tc/dynastqin/: Generate.java
src/main/java/com/tc/dynastqin/pojo/: DBFieldInfo.java
src/main/java/com/tc/dynastqin/utils/: GenerateUtils.java
src/main/resources/: custom-config.properties  sys-config.properties
src/main/resources/template/: MyException.ftl
src/main/resources/template/dao/: IDao.ftl
src/main/resources/template/model/: Model.ftl
src/main/resources/template/model/pagination/: Page.ftl  PageAttribute.ftl  PageList.ftl
src/main/resources/template/mybatis/: sql.ftl  sqlex.ftl
src/main/resources/template/service/: AbstractBaseService.ftl  IBaseService.ftl  IService.ftl  Service.ftl
